spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/by_the_way?useSSL=false&serverTimezone=UTC
spring.datasource.username=${_DATABASE_USER}
spring.datasource.password=${_DATABASE_PASSWORD}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp