spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${_DATABASE}
spring.datasource.username=${_DATABASE_USER}
spring.datasource.password=${_DATABASE_PASSWORD}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
bytheway.category.apikey=${_TOMTOM_API_KEY}
bytheway.searchPOI.apikey=${_TOMTOM_API_KEY}
bytheway.routing.apikey=${_TOMTOM_API_KEY}
bytheway.mapping.apikey=${_TOMTOM_MAPPING_API_KEY}
bytheway.registration=${_REGISTRATION}
logging.level.pl.kamfonik=DEBUG