<%@ page contentType="text/html;charset=UTF-8" %>

</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; ByTheWay 2020</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <form action="<c:url value="/logout"/>" method="post">
                    <input type="submit" class="btn btn-primary" value="Logout">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Trip Modal-->
<div class="modal fade" id="deleteTripModal" tabindex="-1" role="dialog" aria-labelledby="deleteTripModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTripModalLabel">Are you sure you want to delete this trip?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Delete" below if you are sure you want to delete trip <span id="deleteTripName"></span>.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <form action="" method="post" id="deleteTripForm">
                    <input type="submit" class="btn btn-danger" value="Delete">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Plan Modal-->
<div class="modal fade" id="deletePlanModal" tabindex="-1" role="dialog" aria-labelledby="deletePlanModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePlanModalLabel">Are you sure you want to delete this plan?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Delete" below if you are sure you want to delete plan <span id="deletePlanName"></span>.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <form action="" method="post" id="deletePlanForm">
                    <input type="submit" class="btn btn-danger" value="Delete">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function updateDeleteTrip(id,name){
        document.querySelector("#deleteTripName").innerText = name;
        document.querySelector("#deleteTripForm").action = "<c:url value="/app/trip/delete/"/>"+id;
    }
    function updateDeletePlan(id,name,from,to){
        document.querySelector("#deletePlanName").innerText = name + " at " + from + " to " + to;
        document.querySelector("#deletePlanForm").action = "<c:url value="/app/delete/plan/"/>"+id;
    }
</script>

<!-- Bootstrap core JavaScript-->
<script src="<c:url value="/templates/sb-admin2/vendor/jquery/jquery.min.js"/>"></script>
<script src="<c:url value="/templates/sb-admin2/vendor/bootstrap/js/bootstrap.bundle.min.js"/>"></script>
<!-- Core plugin JavaScript-->
<script src="<c:url value="/templates/sb-admin2/vendor/jquery-easing/jquery.easing.min.js"/>"></script>
<!-- Custom scripts for all pages-->
<script src="<c:url value="/templates/sb-admin2/js/sb-admin-2.min.js"/>"></script>
<!-- Page level plugins -->
<script src="<c:url value='/templates/sb-admin2/vendor/datatables/jquery.dataTables.min.js'/>"></script>
<script src="<c:url value='/templates/sb-admin2/vendor/datatables/dataTables.bootstrap4.min.js'/>"></script>
<!-- Page level custom scripts -->
<script src="<c:url value='/templates/sb-admin2/js/demo/datatables-demo.js'/>"></script>

</body>

</html>
